<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/notification">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dp3" />
    <fragment
        android:id="@+id/hayadata"
        android:name="com.example.smartschool.fragment.PinaYomit"
        android:label="הידעת?"
        tools:layout="@layout/fragment_hayadata" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.smartschool.fragment.Notifications"
        android:label="עדכונים"
        tools:layout="@layout/activity_activitynotification" />
    <fragment
        android:id="@+id/zmanim"
        android:name="com.example.smartschool.fragment.Notifications"
        android:label="לוח שנה"
        tools:layout="@layout/activity_zmanim" />
    <fragment
        android:id="@+id/tigborim"
        android:name="com.example.smartschool.fragment.Tigborim"
        android:label="תגבורים"
        tools:layout="@layout/fragment_reinforcements" />
    <fragment
        android:id="@+id/drawer"
        android:label="מסך ניווט"
        tools:layout="@layout/activity_drawer" />
    <fragment
        android:id="@+id/zurKesher"
        android:name="com.example.smartschool.fragment.ZurKesher"
        android:label="צור קשר"
        tools:layout="@layout/fragment_zur_kesher" />
</navigation>