<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F6F5"
    tools:context=".fragment.">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="#00CCCC12"
        android:backgroundTint="#090808">

        <TextView
            android:id="@+id/textView.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0E0E0E"
            android:backgroundTint="#D8C3C3"
            android:text="צור קשר"
            android:textColor="#100B0B"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/textView.name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158" />

        <TextView
            android:id="@+id/textView.name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:background="#0E0E0E"
            android:backgroundTint="#D8C3C3"
            android:text="שם: רזיאל אוזן"
            android:textColor="#100B0B"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textView.mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.781" />

        <TextView
            android:id="@+id/textView.mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:background="#0E0E0E"
            android:backgroundTint="#D8C3C3"
            android:text="מייל: razuzan303@gmail.com"
            android:textColor="#100B0B"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218" />

        <TextView
            android:id="@+id/textView.phone"
            android:layout_width="318dp"
            android:layout_height="75dp"
            android:background="#0E0E0E"
            android:backgroundTint="#D8C3C3"
            android:text="מספר הטלפון שלי:  053-2955503"
            android:textColor="#100B0B"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView.mail"
            app:layout_constraintVertical_bias="0.057" />

        <TextView
            android:id="@+id/textView.facs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0E0E0E"
            android:backgroundTint="#D8C3C3"
            android:text="מספר פקס: 088-648914"
            android:textColor="#100B0B"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView.phone"
            app:layout_constraintVertical_bias="0.067" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="58dp"
            android:layout_height="45dp"
            android:background="#6A070303"
            android:src="@android:drawable/stat_sys_phone_call"
            app:layout_constraintBottom_toBottomOf="@+id/textView.name"
            app:layout_constraintEnd_toEndOf="@+id/textView.1"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>